<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <title>Control de dispositivos</title>

</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #000000;">

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <img src="./img/logoSagarpa.png" width="180" height="80" class="d-inline-block align-top" alt="">
            </li>

            <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Registro</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="registroEquipoComputo.html ">Equipo de computo</a>
                    <a class="dropdown-item" href="registroAuxiliares.html">Auxiliares</a>
                    <a class="dropdown-item" href="#">Telefonia</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Personal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </nav>

    <main role="main" class="container">
        <br>
        <br>
        <form class="form-inline">
            <input class="form-control" type="search" placeholder="Buscar por RFC" aria-label="Buscar por RFC">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
        <div class="table-responsive">
            <table class="table">
                <caption>Lista de Personal</caption>
                <thead>
                    <tr>
                        <th scope="col">RFC</th>
                        <th scope="col">Empleados</th>
                        <th scope="col">Adscripción</th>
                        <th scope="col">Area</th>
                        <th scope="col">Denominación</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Correo electronico</th>
                        <th scope="col">CURP</th>
                        <th scope="col">Pesto</th>
                        <th scope="col">Domicilio</th>
                        <th scope="col">Ext.</th>
                        <th scope="col">Cuenta de dominio</th>
                        <th scope="col">Perfil asignado</th>
                        <th scope="col">LYNC</th>
                        <th scope="col">Baja</th>
                        <th scope="col">Correo</th>
                        <th scope="col">OPCIONES</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandoampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>Probandocampos Tabla</td>
                        <td>
                            <a href="#" class="btn btn-primary">Actualizar</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>